# MyCase-Application

./: KEYMYCASE.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compunet/mycase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compunet/mycase/: About.java  AdapterAdvocate.java  AdapterClient.java  AddCases.java  AddClient.java  Adjournment.java  Alarm.java  AlarmListAdapter.java  AlarmMe.java  AlarmMe1.java  AlarmNotification.java  AlarmReceiver.java  BootCompletedReceiver.java  ClientSignin.java  ClientViewDetailAdapter.java  ClientViewDetails.java  DataModel.java  DataModelCVD.java  DataModelClientViewDetails.java  DataModelManageClient.java  DataModelNotification.java  DataSource.java  DateTime.java  EditAlarm.java  EditAlarm1.java  FirebaseIDService.java  ForgotPassword.java  HttpRequest.java  LawyerDashboard.java  Loading.java  MainActivity.java  ManageCase.java  ManageClient.java  ManageClientAdapter.java  ModelData.java  MyAdapter.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  Preferences.java  RvAdapter.java  (+9 more)
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: about.xml  activity_main.xml  addcases.xml  addclient.xml  adjournment.xml  clientsignin.xml  edit.xml  forgotpassword.xml  lawyerdashboard.xml  list_item1.xml  loading.xml  main1.xml  manage_client.xml  managecase.xml  notification.xml  rv_eight.xml  rv_five.xml  rv_four.xml  rv_one.xml  rv_seven.xml  rv_six.xml  rv_three.xml  rv_two.xml  send.xml  signin.xml  update_client.xml  updatecasedetails.xml  view_case_details.xml  view_notification_advocate.xml
app/src/main/res/menu/: menu.xml  navigation.xml  navigation_client.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/compunet/mycase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
