apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.compunet.mycase"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.basgeekball:awesome-validation:2.0'
    implementation 'com.android.volley:volley:1.1.1'

//    implementation 'com.google.http-client:google-http-client-android:+'
//    implementation 'com.google.api-client:google-api-client-android:+'
//    implementation 'com.google.api-client:google-api-client-gson:+'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.android.support:cardview-v7:+'
    //implementation 'com.google.firebase:firebase-appindexing:18.0.0'


}

apply plugin: 'com.google.gms.google-services'

